<html>
<head>
<title> Luis Enrique </title>
</head>
<body background="imagenes/fondo.jpeg">
<script>
setTimeout (function(){
alert("Bienvenido a mi sitio web")},0)
</script>
<center>
<font size=20 color=black face=century>
<b>
Espero te agrade mi página web
</b>
</font>
<br></br>
<marquee bgcolor=blue width=800 height=50 behavior=alternative direction=left>
<font color=white size=6 face=arial>
<i>
Bienvenidos a mi pagina web
</font>
</marquee>
</center>
<hr>
<center>
<font color=black size=10 face=century>
<b>
Mi nombre es Luis Enrique Medina Lacio, y les contaré un poco sobre mis gustos musicales. En cada canción esta disponible un enlace para que puedas escucharla.
</b>
</center>
</font>
<center>
<marquee bgcolor=blue width=800 height=50 behavior=alternative direction=left>
<font color=white size=6 face=arial>
<i>
Mis cantantes favoritos de mexico son:
</font>
</marquee>
</center>
<br>
<ol>
<li>Ariel Camacho</li>
<ul type=square>
<li><b>Toro encartado</b></li> <a href="https://youtu.be/hylG9k72N88"> Click para escuchar</a>
<li><b>La vida ruina</b></il> <a href="https://youtu.be/MWn1sodnniI"> Click para escuchar</a>
<li><b>Te metiste</b></li> <a href="https://youtu.be/cSxW59KalkA"> Click para escuchar</a>
</ul>
<li>Banda los recoditos</li> 
<ul type=square>
<li><b>Mi ultimo deseo</b></li> <a href="https://youtu.be/cVlAmP-KDT4"> Click para escuchar</a>
<li><b>Esta va por ti</b></il> <a href="https://youtu.be/x_Pvdf7Y34M"> Click para escuchar</a>
<li><b>Me esta gustando</b></li> <a href="https://youtu.be/ekb-DWRXB3U"> Click para escuchar</a>
</ul>
<li>Los plebes del rancho</li>
<ul type=square>
<li><b>El durango</b></li> <a href="https://youtu.be/Lm2Cab5yh3Y"> Click para escuchar</a>
<li><b>Del negociante</b></il> <a href="https://youtu.be/sAw8aiU5Ris"> Click para escuchar</a>
<li><b>Alguien como tu</b></li> <a href="https://youtu.be/7ijrjZ8g8SA"> Click para escuchar</a>
</ul>
<li>Ulices Chaidez</li>
<ul type=square>
<li><b>Porque me enamoré</b></li> <a href="https://youtu.be/oSoAN_T15ww">Click para escuchar </a>
<li><b>Mi bello angel</b></il> <a href="https://youtu.be/BlN0eQX48ZM"> Click para escuchar</a>
<li><b>Dile luna</b></li> <a href="https://youtu.be/tbqG-xgrg1k"> Click para escuchar</a>
</ul>
<li>Grupo firme</li>
<ul type=square>
<li><b>Hasta la miel amarga</b></li> <a href="https://youtu.be/aWQjOpLunuY"> Click para escuchar</a>
<li><b>Vida truncada</b></il> <a href="https://youtu.be/C2R4e_bzDoc"> Click para escuchar</a>
<li><b>Ya superame</b></li><a href="https://youtu.be/g2BzGJnNvEw"> Click para escuchar</a> 
</ul>
<center>
<marquee bgcolor=blue width=800 height=50 behavior=alternative direction=left>
<font color=white size=6 face=arial>
<i>
Mis cantantes favoritos urbanos son:
</font>
</marquee>
</center>
<br>
<ol>
<li>Rauw Alejandro</li>
<ul type=square>
<li><b>Desesperados</b></li> <a href="https://youtu.be/K9mTSekTktw"> Click para escuchar</a>
<li><b>Reloj</b></il> <a href="https://youtu.be/xilDDRctnjw"> Click para escuchar</a>
<li><b>Problemón</b></li> <a href="https://youtu.be/GaKaOQauAoQ"> Click para escuchar</a>
</ul>
<li>Mike Towers</li> 
<ul type=square>
<li><b>La curiosidad</b></li> <a href="https://youtu.be/HAgpeUuOGD4"> Click para escuchar</a>
<li><b>Travesuras remix</b></il> <a href="https://youtu.be/XGU-jJzZyB8"> Click para escuchar</a>
<li><b>Miren ahora</b></li> <a href="https://youtu.be/REJHZyefApo"> Click para escuchar</a>
</ul>
<li>J Balvin</li>
<ul type=square>
<li><b>Amarillo</b></li> <a href="https://youtu.be/bBDV1wOkGnE"> Click para escuchar</a>
<li><b>Azul</b></il> <a href="https://youtu.be/WpHXE1CEXTk"> Click para escuchar</a>
<li><b>¿Que mas pues?</b></li> <a href="https://youtu.be/sF7wmwEMspc"> Click para escuchar</a>
</ul>
<li>Bad bunny</li>
<ul type=square>
<li><b>La dificil</b></li> <a href="https://youtu.be/MMmagZeWSv4">Click para escuchar </a>
<li><b>Vete</b></il> <a href="https://youtu.be/5JSVqGXXWsk"> Click para escuchar</a>
<li><b>Volví</b></li> <a href="https://youtu.be/7a_NK7DGfPg"> Click para escuchar</a>
</ul>
<center>
<font color=black size=6 face=century>
<b>
Puedes seguirme en instagram como @l_enrique17
</b>
</center>
</font>
<center>
<center>
<marquee bgcolor=blue width=800 height=50 behavior=alternative direction=left>
<font color=white size=6 face=arial>
<i>
Si gustas escuchar alguna canción todas estan disponibles en Youtube y todas tus plataformas de musica preferidas
</font>
</marquee>
</center>
<style type="text/css">
<!--
body { cursor: crosshair}
-->
</style>
<center>
</body>
</html>